[gd_scene format=3 uid="uid://gmiqsbhtv2hc"]

[ext_resource type="Script" uid="uid://u4hirrdht7o" path="res://Scripts/player.gd" id="1_worb2"]
[ext_resource type="AudioStream" uid="uid://cd46fskn076kk" path="res://Assets/Audio/sounds/jump.wav" id="2_cvnsp"]
[ext_resource type="Texture2D" uid="uid://btkp0i6f77fuf" path="res://Assets/Sprites/images/Blob/Blob.png" id="2_picsy"]
[ext_resource type="AudioStream" uid="uid://b8wwodtgybxd5" path="res://Assets/Audio/sounds/death.wav" id="4_dfgsd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_picsy"]
load_path = "res://.godot/imported/Blob.png-a5ed41394e8fecc44ab27fc24a9eb58f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_dfgsd"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbekk"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uqce"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6i5h"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y42te"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i876"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxap"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(896, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b04c"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(928, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6odyb"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(960, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mxid"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(992, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2jbs"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea56u"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ietw"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rt57"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2cyj"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymo74"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp0mo"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaqrc"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq1qi"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27tnr"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3274e"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7n4v"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glqjn"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l8dh"]
atlas = SubResource("CompressedTexture2D_picsy")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxae2"]
atlas = ExtResource("2_picsy")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc14k"]
atlas = ExtResource("2_picsy")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v78c"]
atlas = ExtResource("2_picsy")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03qow"]
atlas = ExtResource("2_picsy")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mytd1"]
atlas = ExtResource("2_picsy")
region = Rect2(736, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bddcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfgsd")
}],
"loop": true,
"name": &"Dashing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbekk")
}],
"loop": true,
"name": &"DoubleJumping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uqce")
}],
"loop": true,
"name": &"Falling",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6i5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y42te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b04c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6odyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mxid")
}],
"loop": false,
"name": &"Hit",
"speed": 12.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2jbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea56u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ietw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rt57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2cyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymo74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp0mo")
}],
"loop": true,
"name": &"Idling",
"speed": 12.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaqrc")
}],
"loop": true,
"name": &"Jumping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq1qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27tnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3274e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7n4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glqjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l8dh")
}],
"loop": true,
"name": &"Running",
"speed": 12.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc14k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v78c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03qow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mytd1")
}],
"loop": true,
"name": &"WallJump",
"speed": 12.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1b11"]
size = Vector2(18, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_picsy"]
size = Vector2(15, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfgsd"]
size = Vector2(14, 25)

[node name="Player" type="CharacterBody2D" unique_id=64123622 groups=["Player"]]
collision_mask = 5
script = ExtResource("1_worb2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2081387282]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bddcq")
animation = &"Hit"
autoplay = "Idling"
frame = 6
frame_progress = 1.0

[node name="RegularHitbox" type="CollisionShape2D" parent="." unique_id=1287936173]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_a1b11")

[node name="RWallJumpHitbox" type="CollisionShape2D" parent="." unique_id=888224784]
position = Vector2(8.5, 1.5)
shape = SubResource("RectangleShape2D_picsy")
disabled = true

[node name="LWallJumpHitbox" type="CollisionShape2D" parent="." unique_id=1951435887]
position = Vector2(-6, 1.5)
shape = SubResource("RectangleShape2D_dfgsd")
disabled = true

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=313144742]
stream = ExtResource("2_cvnsp")
volume_db = 24.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=2025986796]
stream = ExtResource("4_dfgsd")
volume_db = 24.0

[node name="Dash Timer" type="Timer" parent="." unique_id=1605377073]
wait_time = 0.2

[connection signal="timeout" from="Dash Timer" to="." method="_on_dash_timer_timeout"]
