[gd_scene format=3 uid="uid://gmiqsbhtv2hc"]

[ext_resource type="Script" uid="uid://u4hirrdht7o" path="res://Scripts/player.gd" id="1_worb2"]
[ext_resource type="Texture2D" uid="uid://bxdbm80ykj6fw" path="res://Assets/Sprites/images/Pink Man/Jump (32x32).png" id="2_6t5aa"]
[ext_resource type="AudioStream" uid="uid://cd46fskn076kk" path="res://Assets/Audio/sounds/jump.wav" id="2_cvnsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6t5aa"]
load_path = "res://.godot/imported/Fall (32x32).png-03bc03e8209725e055c415df9c20a924.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rhx4o"]
atlas = SubResource("CompressedTexture2D_6t5aa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vgqql"]
load_path = "res://.godot/imported/Hit (32x32).png-d8a0cb30e174b3ee48f91245227b6fad.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_p8hg1"]
atlas = SubResource("CompressedTexture2D_vgqql")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o641h"]
atlas = SubResource("CompressedTexture2D_vgqql")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfvm"]
atlas = SubResource("CompressedTexture2D_vgqql")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w55qv"]
atlas = SubResource("CompressedTexture2D_vgqql")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0db"]
atlas = SubResource("CompressedTexture2D_vgqql")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fflwq"]
atlas = SubResource("CompressedTexture2D_vgqql")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oddif"]
atlas = SubResource("CompressedTexture2D_vgqql")
region = Rect2(192, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fkybt"]
load_path = "res://.godot/imported/Idle (32x32).png-104d069d3848b7ff8a4cacd0a6a13dbd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_olkbl"]
atlas = SubResource("CompressedTexture2D_fkybt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56jxt"]
atlas = SubResource("CompressedTexture2D_fkybt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ihsw"]
atlas = SubResource("CompressedTexture2D_fkybt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uekft"]
atlas = SubResource("CompressedTexture2D_fkybt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd508"]
atlas = SubResource("CompressedTexture2D_fkybt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esjph"]
atlas = SubResource("CompressedTexture2D_fkybt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1pj"]
atlas = SubResource("CompressedTexture2D_fkybt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7b3b"]
atlas = SubResource("CompressedTexture2D_fkybt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbadx"]
atlas = SubResource("CompressedTexture2D_fkybt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd3oe"]
atlas = SubResource("CompressedTexture2D_fkybt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm7tf"]
atlas = SubResource("CompressedTexture2D_fkybt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x3wgy"]
load_path = "res://.godot/imported/Jump (32x32).png-dc0990105379559be453e9a317546800.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_daj8b"]
atlas = SubResource("CompressedTexture2D_x3wgy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3smsa"]
load_path = "res://.godot/imported/Run (32x32).png-ee53183db0d584f405af1be7b2d5ffb4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ld6jo"]
atlas = SubResource("CompressedTexture2D_3smsa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_potpw"]
atlas = SubResource("CompressedTexture2D_3smsa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1wcq"]
atlas = SubResource("CompressedTexture2D_3smsa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pnmf"]
atlas = SubResource("CompressedTexture2D_3smsa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyoni"]
atlas = SubResource("CompressedTexture2D_3smsa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hdcx"]
atlas = SubResource("CompressedTexture2D_3smsa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpngu"]
atlas = SubResource("CompressedTexture2D_3smsa")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1l3t"]
atlas = SubResource("CompressedTexture2D_3smsa")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vglv"]
atlas = SubResource("CompressedTexture2D_3smsa")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13dvt"]
atlas = SubResource("CompressedTexture2D_3smsa")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_py0ab"]
atlas = SubResource("CompressedTexture2D_3smsa")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40pin"]
atlas = SubResource("CompressedTexture2D_3smsa")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bddcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"Dashing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhx4o")
}],
"loop": true,
"name": &"Falling",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8hg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o641h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w55qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fflwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oddif")
}],
"loop": true,
"name": &"Hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olkbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56jxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ihsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uekft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd508")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esjph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd1pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7b3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbadx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd3oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm7tf")
}],
"loop": true,
"name": &"Idling",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daj8b")
}],
"loop": true,
"name": &"Jumping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld6jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_potpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1wcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pnmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyoni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hdcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpngu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1l3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vglv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13dvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py0ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40pin")
}],
"loop": true,
"name": &"Running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1b11"]
size = Vector2(18, 26)

[node name="Player" type="CharacterBody2D" unique_id=1577562105]
script = ExtResource("1_worb2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1561303873]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bddcq")
animation = &"Hit"
autoplay = "Idling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1631571352]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_a1b11")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1719202103]
stream = ExtResource("2_cvnsp")

[node name="Dash Timer" type="Timer" parent="." unique_id=1094336783]
wait_time = 0.2

[connection signal="timeout" from="Dash Timer" to="." method="_on_dash_timer_timeout"]
